spring.application.name=userapi

// src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/info_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT properties
app.jwt.secret=mySecretKeyNeedsToBeVeryLongForSecurityReasons1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
app.jwt.expiration=86400000

#
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server configuration
server.port=8080